{
  "name": "pact-broker-workers",
  "version": "1.0.0",
  "description": "A lightweight Pact Broker running on Cloudflare Workers with Durable Objects",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "render-config": "node scripts/render-wrangler-config.mjs",
    "dev": "pnpm run render-config && wrangler dev",
    "deploy": "pnpm run render-config && wrangler deploy",
    "test": "pnpm run render-config && vitest",
    "test:run": "pnpm run render-config && vitest run",
    "typecheck": "tsc --noEmit",
    "type-check": "pnpm run typecheck",
    "lint": "oxlint --deny-warnings src test",
    "lint:fix": "oxlint --fix src test",
    "format": "oxfmt src test",
    "format:check": "oxfmt --check src test",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "pact",
    "pact-broker",
    "contract-testing",
    "cloudflare-workers",
    "durable-objects",
    "edge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bison-digital/pact-broker-workers.git"
  },
  "license": "MIT",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@types/node": "^26.1.2",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
